<?php

return [
    'add' => 'Add',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'view' => 'View',
    'id' => 'Id',
    'name' => 'Name',
    'email' => 'Email',
    'action' => 'Action',
    'role' => 'Role',
    'optional' => 'optional',
    'class' => 'Class',
    'subject' => 'Subject',
    'addsubject' => 'Add Subject',
    'teacher' => 'Teacher',
    'student' => 'Students',
    'section' => 'Section',
    'assignmenttitle' => 'Assignment Title',
    'description' => 'Description',
    'lastdate' => 'Last Submission Date',
    'status' => 'Status',
    'assigndate' => 'Assign Date',
    'select' => '--Select--',
    'pending' => 'Pending',
    'active' => 'Active',
    'closed' => 'Closed',
    'submitnow' => 'Submit Now',
    'submitteddate' => 'Submitted Date',
    'marks' => 'Marks',
    'assignmentfile' => 'Attach assignment file',
];
